\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{commoncrawl2020}
\citation{wikidumps2018}
\citation{openwebtext2019}
\citation{indiankanoon2018}
\citation{opensubtitles2016}
\citation{africannews2021}
\citation{sltalk2023}
\citation{srilankanlp2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:RelatedWork}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{2}{section.3}\protected@file@percent }
\newlabel{sec:Datasets}{{3}{2}{Datasets}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hansard}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Hansard}{{3.1}{2}{Hansard}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appeal Court Judgements}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:AppealCourtJudgements}{{3.2}{2}{Appeal Court Judgements}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Supreme Court Judgements}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:SupremeCourtJudgements}{{3.3}{2}{Supreme Court Judgements}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Police Press Releases}{3}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:PolicePressReleases}{{3.4}{3}{Police Press Releases}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Acts}{3}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:Acts}{{3.5}{3}{Acts}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bills}{3}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:Bills}{{3.6}{3}{Bills}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Extraordinary Gazettes}{3}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:ExtraordinaryGazettes}{{3.7}{3}{Extraordinary Gazettes}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cabinet Decisions}{3}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:CabinetDecisions}{{3.8}{3}{Cabinet Decisions}{subsection.3.8}{}}
\bibstyle{plainnat}
\bibdata{latex/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Treasury Press Releases}{4}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:TreasuryPressReleases}{{3.9}{4}{Treasury Press Releases}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Pmd Press Releases}{4}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:PmdPressReleases}{{3.10}{4}{Pmd Press Releases}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}News}{4}{subsection.3.11}\protected@file@percent }
\newlabel{subsec:News}{{3.11}{4}{News}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Tourism Weekly Reports}{4}{subsection.3.12}\protected@file@percent }
\newlabel{subsec:TourismWeeklyReports}{{3.12}{4}{Tourism Weekly Reports}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Tourism Monthly Reports}{4}{subsection.3.13}\protected@file@percent }
\newlabel{subsec:TourismMonthlyReports}{{3.13}{4}{Tourism Monthly Reports}{subsection.3.13}{}}
\newlabel{LastPage}{{3.13}{4}{Tourism Monthly Reports}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
