\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acl_natbib}
\citation{commoncrawl2020}
\citation{wikidumps2018}
\citation{openwebtext2019}
\citation{indiankanoon2018}
\citation{opensubtitles2016}
\citation{africannews2021}
\citation{sltalk2023}
\citation{srilankanlp2022}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:RelatedWork}{{2}{1}{Related Work}{section.2}{}}
\citation{MLOpsSurvey2022}
\citation{GitHubActions2023}
\citation{ReproducibleResearch2017}
\citation{Selenium2023}
\citation{WebCrawlingBestPractices2021}
\citation{DataVersioning2020}
\citation{PyMuPDF2024}
\citation{DocumentLayoutAnalysis2021}
\citation{DataQuality2022}
\citation{HistoricalWebData2019}
\citation{OpenDataPractices2020}
\newlabel{sec:Datasets}{{3}{2}{Datasets}{section.3}{}}
\newlabel{sec:DataCollectionPipeline}{{4}{2}{Data Collection Pipeline}{section.4}{}}
\citation{MITLicense1988}
\citation{OpenDataPractices2020}
\citation{HuggingFaceDatasets2021}
\citation{GitHubActions2023}
\citation{EthicalOpenData2019}
\citation{FAIRPrinciples2016}
\citation{OpenDataPractices2020}
\citation{FAIRPrinciples2016}
\citation{DataExpansion2023}
\citation{MultilingualNLP2022}
\citation{OCROpenResearch2021}
\citation{OpenDataSustainability2020}
\newlabel{sec:LicensingandAccess}{{5}{3}{Licensing and Access}{section.5}{}}
\newlabel{sec:ConclusionandFutureWork}{{6}{3}{Conclusion and Future Work}{section.6}{}}
\bibstyle{latex/acl_natbib}
\bibdata{latex/references}
\bibcite{opensubtitles2016}{{1}{2016}{{ope}}{{}}}
\bibcite{indiankanoon2018}{{2}{2018}{{ind}}{{}}}
\bibcite{wikidumps2018}{{3}{2018}{{wik}}{{}}}
\bibcite{commoncrawl2020}{{4}{2020}{{com}}{{}}}
\bibcite{africannews2021}{{5}{2021}{{afr}}{{}}}
\bibcite{srilankanlp2022}{{6}{2022}{{sri}}{{}}}
\bibcite{sltalk2023}{{7}{2023}{{slt}}{{}}}
\bibcite{PyMuPDF2024}{{8}{2024}{{Artifex Software}}{{}}}
\bibcite{MLOpsSurvey2022}{{9}{2022}{{Ashraf et~al.}}{{}}}
\bibcite{HistoricalWebData2019}{{10}{2019}{{Ben-David et~al.}}{{}}}
\bibcite{DataVersioning2020}{{11}{2020}{{Blaustein et~al.}}{{}}}
\bibcite{MultilingualNLP2022}{{12}{2022}{{Conneau et~al.}}{{}}}
\bibcite{OCROpenResearch2021}{{13}{2021}{{Davis et~al.}}{{}}}
\bibcite{EthicalOpenData2019}{{14}{2019}{{Floridi and Taddeo}}{{}}}
\bibcite{GitHubActions2023}{{15}{2023}{{GitHub, Inc.}}{{}}}
\bibcite{openwebtext2019}{{16}{2019}{{Gokaslan and Cohen}}{{}}}
\bibcite{OpenDataPractices2020}{{17}{2020}{{Janssen et~al.}}{{}}}
\bibcite{HuggingFaceDatasets2021}{{18}{2021}{{Lhoest et~al.}}{{}}}
\bibcite{DocumentLayoutAnalysis2021}{{19}{2021}{{Li et~al.}}{{}}}
\bibcite{MITLicense1988}{{20}{1988}{{Massachusetts Institute of Technology}}{{}}}
\bibcite{DataExpansion2023}{{21}{2023}{{Mishra et~al.}}{{}}}
\bibcite{WebCrawlingBestPractices2021}{{22}{2021}{{Pant and Srinivasan}}{{}}}
\bibcite{DataQuality2022}{{23}{2022}{{Pipino et~al.}}{{}}}
\bibcite{Selenium2023}{{24}{2023}{{Selenium Project}}{{}}}
\bibcite{ReproducibleResearch2017}{{25}{2017}{{Stodden et~al.}}{{Stodden, Seiler, and Ma}}}
\bibcite{FAIRPrinciples2016}{{26}{2016}{{Wilkinson et~al.}}{{}}}
\bibcite{OpenDataSustainability2020}{{27}{2020}{{Zuiderwijk and Janssen}}{{}}}
\newlabel{LastPage}{{6}{4}{Conclusion and Future Work}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
