This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex/arxiv.aux
The style file: acl_natbib.bst
Illegal, another \bibstyle command---line 43 of file latex/arxiv.aux
 : \bibstyle
 :          {latex/acl_natbib}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: latex/references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in commoncrawl2020
Warning--to sort, need author or key in wikidumps2018
Warning--to sort, need author or key in indiankanoon2018
Warning--to sort, need author or key in opensubtitles2016
Warning--to sort, need author or key in africannews2021
Warning--to sort, need author or key in sltalk2023
Warning--to sort, need author or key in srilankanlp2022
You've used 27 entries,
            3571 wiz_defined-function locations,
            834 strings with 9523 characters,
and the built_in function-call counts, 13093 in all, are:
= -- 1229
> -- 434
< -- 19
+ -- 146
- -- 111
* -- 684
:= -- 2106
add.period$ -- 108
call.type$ -- 27
change.case$ -- 165
chr.to.int$ -- 27
cite$ -- 48
duplicate$ -- 881
empty$ -- 1040
format.name$ -- 182
if$ -- 2945
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 152
newline$ -- 139
num.names$ -- 80
pop$ -- 374
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 798
stack$ -- 0
substring$ -- 319
swap$ -- 312
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 7
while$ -- 60
width$ -- 0
write$ -- 320
(There was 1 error message)
