\begin{thebibliography}{27}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{ope(2016)}]{opensubtitles2016}
 2016.
\newblock Opensubtitles: Multilingual parallel corpus.
\newblock \url{https://opus.nlpl.eu/OpenSubtitles.php}.

\bibitem[{ind(2018)}]{indiankanoon2018}
 2018.
\newblock Indian kanoon legal corpus.
\newblock \url{https://indiankanoon.org}.

\bibitem[{wik(2018)}]{wikidumps2018}
 2018.
\newblock Wikipedia dumps.
\newblock \url{https://dumps.wikimedia.org}.

\bibitem[{com(2020)}]{commoncrawl2020}
 2020.
\newblock Common crawl: Open web corpus.
\newblock \url{https://commoncrawl.org}.

\bibitem[{afr(2021)}]{africannews2021}
 2021.
\newblock African news corpus.
\newblock \url{https://data.africanlp.org}.

\bibitem[{sri(2022)}]{srilankanlp2022}
 2022.
\newblock Srilankanlp: Sinhala and tamil language resources.
\newblock \url{https://github.com/SriLankaNLP}.

\bibitem[{slt(2023)}]{sltalk2023}
 2023.
\newblock Sltalk: Sinhala and tamil social media dataset.
\newblock \url{https://github.com/sltalk}.

\bibitem[{{Artifex Software}(2024)}]{PyMuPDF2024}
{Artifex Software}. 2024.
\newblock Pymupdf documentation.
\newblock \url{https://pymupdf.readthedocs.io}.

\bibitem[{Ashraf et~al.(2022)}]{MLOpsSurvey2022}
Omar Ashraf et~al. 2022.
\newblock \href {https://doi.org/10.1016/j.jss.2022.111223} {A survey on mlops:
  Building reliable machine learning systems}.
\newblock \emph{Journal of Systems and Software}.

\bibitem[{Ben-David et~al.(2019)}]{HistoricalWebData2019}
Eytan Ben-David et~al. 2019.
\newblock Archival web data collection and preservation at scale.
\newblock In \emph{Proceedings of the Web Archiving Conference}.

\bibitem[{Blaustein et~al.(2020)}]{DataVersioning2020}
Nathan Blaustein et~al. 2020.
\newblock \href {https://doi.org/10.5334/dsj-2020-012} {Data versioning in
  practice: Challenges and solutions}.
\newblock \emph{Data Science Journal}.

\bibitem[{Conneau et~al.(2022)}]{MultilingualNLP2022}
Alexis Conneau et~al. 2022.
\newblock \href {https://doi.org/10.1162/tacl_a_00424} {Unsupervised
  cross-lingual representation learning at scale}.
\newblock \emph{Transactions of the Association for Computational Linguistics}.

\bibitem[{Davis et~al.(2021)}]{OCROpenResearch2021}
Benjamin Davis et~al. 2021.
\newblock \href {https://doi.org/10.1109/TPAMI.2021.3056728} {Deep ocr: Neural
  architectures for document text recognition and layout parsing}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}.

\bibitem[{Floridi and Taddeo(2019)}]{EthicalOpenData2019}
Luciano Floridi and Mariarosaria Taddeo. 2019.
\newblock \href {https://doi.org/10.1098/rsta.2018.0083} {What is data ethics?}
\newblock \emph{Philosophical Transactions of the Royal Society A}.

\bibitem[{{GitHub, Inc.}(2023)}]{GitHubActions2023}
{GitHub, Inc.} 2023.
\newblock Github actions documentation.
\newblock \url{https://docs.github.com/actions}.

\bibitem[{Gokaslan and Cohen(2019)}]{openwebtext2019}
Aaron Gokaslan and Vanya Cohen. 2019.
\newblock Openwebtext corpus.
\newblock \url{https://skylion007.github.io/OpenWebTextCorpus}.

\bibitem[{Janssen et~al.(2020)}]{OpenDataPractices2020}
Marijn Janssen et~al. 2020.
\newblock \href {https://doi.org/10.1016/j.giq.2020.101458} {Open data
  practices and governance: A comprehensive framework}.
\newblock \emph{Government Information Quarterly}.

\bibitem[{Lhoest et~al.(2021)}]{HuggingFaceDatasets2021}
Quentin Lhoest et~al. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.emnlp-demo.21} {Datasets: A
  community library for natural language processing}.
\newblock \emph{Proceedings of the 2021 Conference on Empirical Methods in
  Natural Language Processing: System Demonstrations}.

\bibitem[{Li et~al.(2021)}]{DocumentLayoutAnalysis2021}
Chen Li et~al. 2021.
\newblock \href {https://doi.org/10.1016/j.patrec.2021.07.014} {Document layout
  analysis via geometric and semantic segmentation}.
\newblock \emph{Pattern Recognition Letters}.

\bibitem[{{Massachusetts Institute of Technology}(1988)}]{MITLicense1988}
{Massachusetts Institute of Technology}. 1988.
\newblock The mit license (mit).
\newblock \url{https://opensource.org/licenses/MIT}.

\bibitem[{Mishra et~al.(2023)}]{DataExpansion2023}
Arjun Mishra et~al. 2023.
\newblock \href {https://doi.org/10.1162/dint_a_00123} {Scaling open data:
  Strategies for continuous expansion and maintenance}.
\newblock \emph{Data Intelligence}.

\bibitem[{Pant and Srinivasan(2021)}]{WebCrawlingBestPractices2021}
Gautam Pant and Padmini Srinivasan. 2021.
\newblock Web crawling best practices: Ethics, efficiency, and effectiveness.
\newblock In \emph{Proceedings of the Web Conference}.

\bibitem[{Pipino et~al.(2022)}]{DataQuality2022}
Leo Pipino et~al. 2022.
\newblock \href {https://doi.org/10.1007/s10796-022-10314-2} {Data quality
  assessment frameworks in data engineering}.
\newblock \emph{Information Systems Frontiers}.

\bibitem[{{Selenium Project}(2023)}]{Selenium2023}
{Selenium Project}. 2023.
\newblock Selenium webdriver documentation.
\newblock \url{https://www.selenium.dev/documentation/}.

\bibitem[{Stodden et~al.(2017)Stodden, Seiler, and
  Ma}]{ReproducibleResearch2017}
Victoria Stodden, Jennifer Seiler, and Zhaokun Ma. 2017.
\newblock \href {https://doi.org/10.1073/pnas.1708290114} {An empirical
  analysis of journal policy for reproducibility}.
\newblock \emph{Proceedings of the National Academy of Sciences}.

\bibitem[{Wilkinson et~al.(2016)}]{FAIRPrinciples2016}
Mark~D. Wilkinson et~al. 2016.
\newblock \href {https://doi.org/10.1038/sdata.2016.18} {The fair guiding
  principles for scientific data management and stewardship}.
\newblock \emph{Scientific Data}.

\bibitem[{Zuiderwijk and Janssen(2020)}]{OpenDataSustainability2020}
Anneke Zuiderwijk and Marijn Janssen. 2020.
\newblock \href {https://doi.org/10.1016/j.giq.2020.101491} {Sustainability of
  open data and data infrastructures: A research agenda}.
\newblock \emph{Government Information Quarterly}.

\end{thebibliography}
