\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acl_natbib}
\citation{openwebtext2019}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:RelatedWork}{{2}{1}{Related Work}{section.2}{}}
\citation{MLOpsSurvey2022}
\citation{ReproducibleResearch2017}
\citation{WebCrawlingBestPractices2021}
\citation{DataVersioning2020}
\citation{DocumentLayoutAnalysis2021}
\citation{DataQuality2022}
\citation{HistoricalWebData2019}
\citation{OpenDataPractices2020}
\newlabel{sec:Datasets}{{3}{2}{Datasets}{section.3}{}}
\newlabel{sec:DataCollectionPipeline}{{4}{2}{Data Collection Pipeline}{section.4}{}}
\citation{OpenDataPractices2020}
\citation{HuggingFaceDatasets2021}
\citation{EthicalOpenData2019}
\citation{FAIRPrinciples2016}
\citation{OpenDataPractices2020}
\citation{FAIRPrinciples2016}
\citation{DataExpansion2023}
\citation{MultilingualNLP2022}
\citation{OCROpenResearch2021}
\citation{OpenDataSustainability2020}
\newlabel{sec:LicensingandAccess}{{5}{3}{Licensing and Access}{section.5}{}}
\newlabel{sec:ConclusionandFutureWork}{{6}{3}{Conclusion and Future Work}{section.6}{}}
\bibstyle{acl_natbib}
\bibdata{latex/references}
\bibcite{MLOpsSurvey2022}{{1}{2022}{{Ashraf et~al.}}{{}}}
\bibcite{HistoricalWebData2019}{{2}{2019}{{Ben-David et~al.}}{{}}}
\bibcite{DataVersioning2020}{{3}{2020}{{Blaustein et~al.}}{{}}}
\bibcite{MultilingualNLP2022}{{4}{2022}{{Conneau et~al.}}{{}}}
\bibcite{OCROpenResearch2021}{{5}{2021}{{Davis et~al.}}{{}}}
\bibcite{EthicalOpenData2019}{{6}{2019}{{Floridi and Taddeo}}{{}}}
\bibcite{openwebtext2019}{{7}{2019}{{Gokaslan and Cohen}}{{}}}
\bibcite{OpenDataPractices2020}{{8}{2020}{{Janssen et~al.}}{{}}}
\bibcite{HuggingFaceDatasets2021}{{9}{2021}{{Lhoest et~al.}}{{}}}
\bibcite{DocumentLayoutAnalysis2021}{{10}{2021}{{Li et~al.}}{{}}}
\bibcite{DataExpansion2023}{{11}{2023}{{Mishra et~al.}}{{}}}
\bibcite{WebCrawlingBestPractices2021}{{12}{2021}{{Pant and Srinivasan}}{{}}}
\bibcite{DataQuality2022}{{13}{2022}{{Pipino et~al.}}{{}}}
\bibcite{ReproducibleResearch2017}{{14}{2017}{{Stodden et~al.}}{{Stodden, Seiler, and Ma}}}
\bibcite{FAIRPrinciples2016}{{15}{2016}{{Wilkinson et~al.}}{{}}}
\bibcite{OpenDataSustainability2020}{{16}{2020}{{Zuiderwijk and Janssen}}{{}}}
\newlabel{LastPage}{{6}{4}{Conclusion and Future Work}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
